@import ../../utilities/utilities
.searchbox
    background: rgb(200,200,200)
    border-radius: 5px
    padding: 10px
    width: 90%
    .search-menu
        width: 70%
        margin-right: 20px
        position: relative
        input
            width: 100%
            background: rgb(235,235,235)
            outline: none
            border-radius: 5px
            border: none
            padding: 0 10px
        .search-result
            background: white
            position: absolute
            padding: 0px
            margin: 0px
            text-align: left
            max-height: 140px
            overflow: auto
            border-top: solid 1px blue
            li
                display: block
                padding: 5px    
                &:hover
                    background: lightblue
                    color: black
                    cursor: pointer
                >*
                    color: gray
                    text-decoration: none

@media screen and (min-width: $bigScreen)
    .searchbox
        background: white
        transform: translateY(-50%)
        padding: 20px
        width: 70%
        .search-result
            //max-height: 140px

