$color1: rgb(110,120,110)
$light-gray: rgb(180,180,180)
$cyan: rgb(23,162,184)
$fonts : 'Courgette','Oswald' , 'Kaushan Script' //nth($fonts, 1)
$bigScreen: 575px

body, html,#root
    background: rgb(235,235,235)
    width: 100%
    height: 100%
p
    margin: 0 
    font-size: 18px

.heading
    font-family: nth($fonts, 2)
    text-align: center
    margin: 40px auto 
    color: $color1
.lighted
    color: $light-gray
