.navbar
        padding: 0 50px 0px 10px
        #menu
            align-self: flex-start
            li
                opacity: 0.9 
                &:hover
                    opacity: 1
                    font-weight: bold     
        img
            height: 60px

.Home
    .searchbox
        background: white
        transform: translateY(-50%) 
        padding: 20px
        width: 70%

    .categories 
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
        grid-row-gap: 40px
        .category
            height: auto
            flex-direction: column
            position: relative
            padding: 60px 0 20px
            width: 70%

            img
                position: absolute
                bottom: 100%
                transform: translateY(50%)
                width: 80%
                height: auto

.Categorymeals
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) 

.Meal-recipe
    display: grid
    grid-template-columns: 1.5fr 2fr  
    grid-template-rows: auto auto auto auto auto
    grid-gap: 15px
    max-width: 900px
    section
        &:first-of-type
            grid-column: 1/3
            grid-row: 1/2

        &:nth-of-type(2) 
            grid-row: 3/4
            text-align: center
                    
        &:nth-of-type(3)
            grid-column: 2/3
            grid-row: 2/6 
    img
            grid-row: 2/3
            width: 100%
            margin-top: 60px

    section
        &:nth-of-type(4)
            grid-row: 4/5 

    .instructions
        height: auto