.components-container
    max-width: 800px
    width: 100%
    justify-self: center
    align-self: center

.Home
    text-align: center
    .searchbox
        background: rgb(200,200,200) 
        border-radius: 5px
        padding: 10px
        width: 90%
        input
            width: 70%
            background: rgb(235,235,235)
            outline: none
            border-radius: 5px
            margin-right: 20px 
    .intro-line
        color: $color1
        margin-bottom: 50px
        font-family: nth($fonts, 1)
    h3
        color: $color1
        font-family: nth($fonts, 2)
    .category
        height: 13vh
        box-shadow: 0 0 10px rgb(180,180,180)
        font-size: 20px
        margin: 20px auto
        width: 88%
        border-radius: 5px
        padding-right: 20px
        img
            height: 100%
        .category-name
            color: $color1
            font-family: nth($fonts, 1)
        
.category-description
    background: white
    border-radius: 10px
    padding: 5px
    box-shadow: 0 0 4px gray
    margin: 4px
    max-width: 100%
    p
        font-family: nth($fonts, 1)

.Categorymeals 
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(147px,1fr))
    grid-gap: 40px 15px
    padding: 5px
    .categorymeal
        img
            border-radius: 7px
            box-shadow: 0 0 10px gray    
            width: 70% 
        h4
            color: $color1 
            font-family: nth($fonts, 1)
        &:hover
            opacity: 0.4 

.Allmeals
    h3
        margin: 40px 0

.About
    font-family: nth($fonts, 1) 
    p
        color: $color1
        text-align: center

.Meal-recipe
    font-family: nth($fonts, 1)

    img
        border-radius: 8px
        width: 100%
        margin: 24px 0
    h5
        margin: 20px 0 10px
        text-align: center
        font-family: nth($fonts, 3)  
    ul
        text-align: center
    li
        display: inline-block
        .bullet
            color: white
            font-size: 11px
            padding-right: 2px
            vertical-align: middle 
    .instructions
        position: relative
        .shower
            color: rgb(50,50,255)
            font-size: 20px
            font-weight: bold
        .hidden-coverer
            position: absolute
            bottom: 0
            width: 100%
            background: #343a40
            color: #343a40 
    .video
        background: gray
        max-width: 320px
        min-width: 100px 
        height: 320px * (9/16)
        margin: 0 auto 30px
        position: relative
        z-index: 0 
        h5
            z-index: -1
            margin: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        iframe
            z-index: 0
            height: 100%
            width: 100%