@import ../utilities/utilities
.App
    background: rgb(235,235,235)
    display: grid
    grid-template-rows: auto 1fr auto 
    .components-container
        max-width: 800px
        width: 100%
        justify-self: center
        align-self: center


