
$color1: rgb(110,120,110)
$fonts : 'Courgette','Oswald' , 'Kaushan Script' //nth($fonts, 1)

body, html,#root
    background: rgb(235,235,235)
    width: 100%
    height: 100%
p
    margin: 0 
    font-size: 18px

h3,h4,h5,h6 
    font-family: nth($fonts, 3)
    text-align: center

.lighted
    color: rgb(180,180,180)
.App
    background: rgb(235,235,235)
    display: grid
    grid-template-rows: auto 1fr auto 

.navbar
    border-bottom: 0.3px gray solid
    #menu
        li
            color: white
            opacity: 1
            font-family: nth($fonts, 1)
    img
        height: 45px 
        filter: invert(1)

footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgb(100,100,100)
    height: 100px
    color: rgb(180,180,180)


@import components


@media screen and (min-width: 575px)
    @import bigScreen
