@import ../../utilities/utilities
.Home
    text-align: center
    .intro-line
        color: $color1
        margin-bottom: 50px
        font-family: nth($fonts, 1)
    .category
        height: 13vh
        box-shadow: 0 0 10px rgb(180,180,180)
        font-size: 20px
        margin: 20px auto
        width: 88%
        border-radius: 5px
        padding-right: 20px
        img
            height: 100%
        .category-name
            color: $color1
            font-family: nth($fonts, 1)

@media screen and (min-width: $bigScreen)
    .Home
        .categories
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
            grid-row-gap: 40px
            .category
                height: auto
                flex-direction: column
                position: relative
                padding: 60px 0 20px
                width: 70%

                img
                    position: absolute
                    bottom: 100%
                    transform: translateY(50%)
                    width: 80%
                    height: auto
