@import ../../utilities/utilities
footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgb(100,100,100)
    height: 100px
    color: rgb(180,180,180)
