p {
  margin: 0;
  font-size: 18px; }

.App {
  background: #ebebeb; }

.lighted {
  color: #b4b4b4; }

.navbar {
  border-bottom: 0.3px gray solid; }

.category {
  height: 13vh;
  box-shadow: 0 0 10px #b4b4b4;
  color: black;
  font-size: 20px;
  margin: 20px auto;
  width: 88%;
  border-radius: 5px;
  padding-right: 20px; }
  .category img {
    height: 100%; }

.circles {
  border-radius: 1450px; }

.searchbox {
  background: gray;
  border-radius: 5px;
  padding: 10px;
  width: 90%; }
  .searchbox input {
    width: 70%;
    background: #ebebeb;
    outline: none;
    border-radius: 5px;
    margin-right: 20px; }

.categorymeals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 15px;
  padding: 5px; }

.categorymeal {
  box-shadow: 0 0 5px gray;
  position: relative; }
  .categorymeal:hover {
    opacity: 0.4; }

.meal img {
  border-radius: 8px; }

.meal h5 {
  margin: 20px 0 10px;
  text-align: center; }

.instructions {
  height: 185px;
  overflow: auto; }

.video {
  background: gray;
  max-width: 320px;
  min-width: 100px;
  height: 180px;
  margin: 0 auto 30px;
  position: relative;
  z-index: 0; }
  .video h5 {
    z-index: -1;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .video iframe {
    z-index: 0;
    height: 100%;
    width: 100%; }

@media screen and (min-width: 575px) {
  .searchbox {
    background: white;
    transform: translateY(-50%);
    padding: 20px;
    width: 70%; }
  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 40px; }
    .categories .category {
      height: auto;
      flex-direction: column;
      position: relative;
      padding: 60px 0 20px;
      width: 70%; }
      .categories .category img {
        position: absolute;
        bottom: 100%;
        transform: translateY(50%);
        width: 80%;
        height: auto; }
  .categorymeals {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
