@import ../../utilities/utilities
.Meal-recipe
    font-family: nth($fonts, 1)

    img
        border-radius: 8px
        width: 100%
        margin: 24px 0
    h5
        margin: 20px 0 10px
        text-align: center
        font-family: nth($fonts, 3)  
    ul
        text-align: center
    li
        display: inline-block
        .bullet
            color: white
            font-size: 11px
            padding-right: 2px
            vertical-align: middle 
    .instructions
        position: relative
        .shower
            color: rgb(50,50,255)
            font-size: 20px
            font-weight: bold
        .hidden-coverer
            position: absolute
            bottom: 0
            width: 100%
            background: #343a40
            color: #343a40 
    .video
        background: gray
        max-width: 320px
        min-width: 100px 
        height: 320px * (9/16)
        margin: 0 auto 30px
        position: relative
        z-index: 0 
        h5
            z-index: -1
            margin: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        iframe
            z-index: 0
            height: 100%
            width: 100%


@media screen and (min-width: $bigScreen)
    .Meal-recipe
        display: grid
        grid-template-columns: 1.5fr 2fr
        grid-template-rows: auto auto auto auto auto
        grid-gap: 15px
        max-width: 900px
        section
            &:first-of-type
                grid-column: 1/3
                grid-row: 1/2

            &:nth-of-type(2) 
                grid-row: 3/4
                text-align: center
                        
            &:nth-of-type(3)
                grid-column: 2/3
                grid-row: 2/6 
        img
            grid-row: 2/3
            width: 100%
            margin-top: 60px

        section
            &:nth-of-type(4)
                grid-row: 4/5 

        .instructions
            height: auto
